# Configurações da AWS
AWS_REGION="minha-regiao"
AWS_ACCESS_KEY_ID="minha-chave-de-acesso"
AWS_SECRET_ACCESS_KEY="minha-chave-secreta"

# Configurações do Kinesis
STREAM_NAME="meu primeiro stream"

# Configurações do S3
S3_ORIGIN_BUCKET_NAME="meu bucket de origem"
S3_DESTINY_BUCKET_NAME="meu bucket de destino"

# Configurações do fluxo de entrada
FIREHOSE_NAME="meu primeiro firehose"
FIREHOSE_ROLE_ARN="meu role arn para o firehose"

# Configurações do Glue
GLUE_DATABASE_NAME="meu glue banco de dados"
GLUE_TABLE_NAME="minha glue tabela"
GLUE_ROLE_NAME="meu role arn para o glue"
GLUE_CRAWLER_NAME="meu primeiro crawler"
GLUE_JOB_NAME="meu primeiro job"
GLUE_OUTPUT_FORMAT="formato de saída do job"
OUTPUT_PATH="caminho de saída do job"
GLUE_SOURCE_TABLE_NAME="nome da tabela de origem"
S3_SCRIPT_DESTINATION_BUCKET="meu bucket de destino para o script"
GLUE_SCRIPT_PATH="caminho do script no bucket de destino"
GLUE_SCRIPT_CONTENT="conteúdo do script"